
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cguide
jdbc.username=cguide
jdbc.password=1PB1NX4T
#por aqui a string da datasource se for para integrar num jboss
jdbc.datasourceString=
